# camunda-8-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/de/kirill/camunda8springexample/: Camunda8SpringExampleApplication.java
src/main/java/de/kirill/camunda8springexample/job/: CreditCardJobWorker.java  CreditCardVariables.java
src/main/java/de/kirill/camunda8springexample/service/: CreditCardService.java
src/main/resources/: CreditCardProcess.bpmn  application.properties
src/test/java/de/kirill/camunda8springexample/: Camunda8SpringExampleApplicationTests.java
src/test/java/de/kirill/camunda8springexample/job/: CreditCardJobWorkerTest.java
