zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=1e449096-0796-4b14-8632-e1989694ef5c
zeebe.client.cloud.clientId=wtj~TqTbqtDAceVXsfkZFXF0PWissB~E
zeebe.client.cloud.clientSecret=ZYICTYS98BcWiFDVJe5ZiPqws.M~_C.8lZlXI-nW1HHadP.x4wTxH6oQCpTLkzZs