zeebe.client.cloud.region=<your region>
zeebe.client.cloud.clusterId=<your cluster id>
zeebe.client.cloud.clientId=<your client id>
zeebe.client.cloud.clientSecret=<your client secret>

logging.level.de.kirill=TRACE